# gameRecommend

./: README.md  build.gradle  settings.gradle
src/main/java/com/minjun/gamerecommend/: GameRecommendApplication.java
src/main/java/com/minjun/gamerecommend/api/recommend/: RecommendApi.java  RecommendGameResponse.java  RecommendRecentlyResponse.java
src/main/java/com/minjun/gamerecommend/api/reivew/: ReviewController.java
src/main/java/com/minjun/gamerecommend/api/user/: UserApi.java
src/main/java/com/minjun/gamerecommend/application/: SteamApi.java
src/main/java/com/minjun/gamerecommend/application/dto/: SteamCallBackInfoRequest.java
src/main/java/com/minjun/gamerecommend/application/recommend/: RecommendApi.java  RecommendGameResponse.java  RecommendRecentlyResponse.java
src/main/java/com/minjun/gamerecommend/application/reivew/: ReviewController.java
src/main/java/com/minjun/gamerecommend/application/user/: UserApi.java
src/main/java/com/minjun/gamerecommend/domain/: SteamApiCaller.java
src/main/java/com/minjun/gamerecommend/domain/calculation/: CalculationHighTag.java  CalculationLowTag.java  CalculationTag.java
src/main/java/com/minjun/gamerecommend/domain/count/: TotalCount.java
src/main/java/com/minjun/gamerecommend/domain/extractor/: ExtractorList.java
src/main/java/com/minjun/gamerecommend/domain/game/: Game.java  GameDetail.java  GameDetailResult.java  (+16 more)
src/main/java/com/minjun/gamerecommend/service/: SteamService.java
src/main/resources/: application.yml
src/test/java/com/minjun/gamerecommend/: GameRecommendApplicationTests.java  RecentlyGamesRecommendApplicationTests.java  RecentlyRecommendGameRecommendApplicationTestsReslut.java  RecentlyRecommendGamesRecommendApplicationTests.java  RecentlyRecommendGamesRecommendApplicationTestsReslut.java
(+109 files in other folders)
